public/html/includes/footer.html

<div id="footer">
  <div id="footerUpperLeft">
    <div id="footerInfo">
      <h4>Hosted on</h4><a href="https://www.linode.com" target="_blank" tooltips="" tooltip-template="Linode"><img src="./images/TechnologyIcons/linode.png" alt=""/></a>
      <h4>with</h4><a href="https://www.golang.org" target="_blank" tooltips="" tooltip-template="GoLang"><img src="./images/TechnologyIcons/golang.png" alt=""/></a>
      <h4>,</h4><a href="https://www.javascript.com" target="_blank" tooltips="" tooltip-template="JavaScript"><img src="./images/TechnologyIcons/javascript.png" alt=""/></a>
      <h4>,</h4><a href="https://angularjs.org/" target="_blank" tooltips="" tooltip-template="AngularJS"><img src="./images/TechnologyIcons/angular.png" alt=""/></a>
      <h4>,</h4><a href="http://html5.com/" target="_blank" tooltips="" tooltip-template="HTML5"><img src="./images/TechnologyIcons/html.png" alt=""/></a>
      <h4>, and</h4><a href="https://www.w3.org/Style/CSS/" target="_blank" tooltips="" tooltip-template="CSS3"><img src="./images/TechnologyIcons/css.png" alt=""/></a>
    </div>
    <div id="footerCopyright">
      <h5>© Maxwell Ross Morin 2020</h5>
    </div>
  </div>
  <div id="footerUpperMiddle"></div>
  <!--    div#footerPingTime-->
  <!--        h4 Response Time: {{ pingTime }} ms
  //if $scope.browserCity && $scope.browserState !== "test"
  //    h4 Distance: {{ browserCity }}, {{ browserState }} to Dallas, TX {{ distance | limitTo:8}} Km
  -->
  <div id="footerUpperRight">
    <div id="footerSocialLinks">
      <!-- This link doesn't work if you're not signed in to facebook, plus it's bad to let people know who you know-->
      <!--a(href='https://www.facebook.com/MaxwellMorin' tooltips='' tooltip-template='FaceBook', target="_blank")-->
      <!--    img(src='./images/facebook.png', alt='')--><a href="https://www.linkedin.com/in/maxwell-morin-35159266/" tooltips="" tooltip-template="LinkedIn" target="_blank"><img src="./images/linkedin.png" alt=""/></a><a href="https://github.com/MaxwellM" tooltips="" tooltip-template="GitHub" tooltip-append-to-body="true" target="_blank"><img src="./images/github.png" alt=""/></a><a href="https://www.codewars.com/users/MaxwellM" tooltips="" tooltip-template="CodeWars" target="_blank"><img src="./images/codewars.png" alt=""/></a>
    </div>
    <div id="footerVisitors">
      <h5>Monthly Unique Visitors: {{ visitors.length }}</h5>
    </div>
  </div>
</div>

web/pug/footer.pug
div#footer
    div#footerUpperLeft
        div#footerInfo
            h4 Website built on
            a(href='https://www.linode.com')
                img(src='../images/TechnologyIcons/linode.png', alt='')
            h4 with
            a(href='https://www.golang.org')
                img(src='../images/TechnologyIcons/golang.png', alt='')
            h4 ,
            a(href='https://www.javascript.com')
                img(src='../images/TechnologyIcons/javascript.png', alt='')
            h4 ,
            a(href='https://angularjs.org/')
                img(src='../images/TechnologyIcons/angular.png', alt='')
            h4 ,
            a(href='http://html5.com/')
                img(src='../images/TechnologyIcons/html.png', alt='')
            h4 , and
            a(href='https://www.w3.org/Style/CSS/')
                img(src='../images/TechnologyIcons/css.png', alt='')
        div#footerCopyright
            h5 © Maxwell Ross Morin 2019
    div#footerUpperRight
        div#footerSocialLinks
            a(href='https://www.facebook.com/MaxwellMorin')
                img(src='../images/facebook.png', alt='')
            a(href='https://www.linkedin.com/in/maxwell-morin-35159266/')
                img(src='../images/linkedin.png', alt='')
            a(href='https://www.youtube.com/channel/UCZcDNatmZ8BpjnJmmiEHQKQ')
                img(src='../images/youtube.png', alt='')
            a(href='https://github.com/MaxwellM')
                img(src='../images/github.png', alt='')
        div#footerVisitors
            h5 Monthly Unique Visitors: {{ visitors.length }}
