public/html/includes/main.html

<title>Maxwell Ross Morin's personal portfolio website!</title>
<div id="InsiteMainPageWrapper">
  <div id="MEWrapper">
    <!--div#MEBorder--><img id="ME" src="./images/me5.jpg" alt=""/>
  </div>
  <div id="AboutMeWrapper">
    <h1>Maxwell Morin</h1>
    <h3>Project Manager, Full-Stack Web Dev, and IT Pro</h3>
    <h3>AA EMCC Liberal Studies - BS UMaine CS</h3>
  </div>
</div>
<div id="AboutMeBottomWrapper">
  <div id="AboutMeDetails">
    <h3>About Me</h3><a>Interests include web development, cooking, and Star Wars. I have experience as a Product Owner, Full-Stack Engineer, and IT Manager from a private company that builds compact radars for commercial and military use. Previously, I worked as an IT consultant for the University of Maine's Psychology Department and on an IT Help Desk at a large construction company. For more info, check out my projects on GitHub.</a>
  </div>
  <div id="AboutMeContacts">
    <h3>Contact</h3><a href="https://www.facebook.com/MaxwellMorin" target="_blank"><img src="./images/facebook.png" alt=""/>
      <label>FaceBook</label></a><a href="https://www.linkedin.com/in/maxwell-morin-35159266/" target="_blank"><img src="./images/linkedin.png" alt=""/>
      <label>LinkedIn</label></a><a href="https://github.com/MaxwellM" target="_blank"><img src="./images/github.png" alt=""/>
      <label>GitHub</label></a><a href="https://www.codewars.com/users/MaxwellM" target="_blank"><img src="./images/codewars.png" alt=""/>
      <label>CodeWars</label></a>
  </div>
</div>
<div id="GithubContributions">
  <h3>Github Contributions</h3>
  <div class="calendar"></div>
</div>

web/pug/main.pug
title Maxwell Ross Morin's personal portfolio website!
meta(name='description', content="Homepage of Maxwell Morin's portfolio website")
meta(name='keywords', content="HTML,CSS,JavaScript,Go,PostgreSQL")
meta(name='author', content="Maxwell Morin")
div#InsiteMainPageWrapper
    div#MEWrapper
        //div#MEBorder
        img#ME(src='../images/me5.jpg', alt='')
    div#AboutMeWrapper
        h1 Maxwell Morin
        h3 Product Owner, Full-Stack Web Dev, and IT Pro
        h3 AA EMCC Liberal Studies - BS UMaine CS
div#AboutMeBottomWrapper
    div#AboutMeDetails
        h3 About Me
        a Interests include programming, cooking, traveling, and building pipe lamps. I have experience as a Product Owner, Software Integration Manager, and Full-Stack Engineer from a private company that builds compact radars for commercial and military use. Previously, I worked as an IT consultant for the University of Maine's Psychology Department and worked on the IT Help Desk at a large construction company. I earned my BS in Computer Science at the University of Maine with honors. For more info, check out my projects on GitHub.
    div#AboutMeContacts
        h3 Contact
        a(href='https://www.facebook.com/MaxwellMorin')
            img(src='../images/facebook.png', alt='')
            label FaceBook
        a(href='https://www.linkedin.com/in/maxwell-morin-35159266/')
            img(src='../images/linkedin.png', alt='')
            label LinkedIn
        a(href='https://www.youtube.com/channel/UCZcDNatmZ8BpjnJmmiEHQKQ')
            img(src='../images/youtube.png', alt='')
            label YouTube
        a(href='https://github.com/MaxwellM')
            img(src='../images/github.png', alt='')
            label GitHub
